spring.application.name=ess-service
server.port=8081
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

EMAIL_USERNAME="eyidana001@gmail.com"
EMAIL_PASSWORD=""

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://46.101.23.84:8761/eureka/
eureka.instance.hostname=46.101.23.84

#paystack variables
PAYSTACK_SECRET=sk_test_f2f8484d9f09e54fd92c3d4ead46b0b2b7b84b21
PAYSTACK_PAYMENT_TRANSFER_ENDPOINT=https://api.paystack.co/transfer
PAYSTACK_ACCEPT_PAYMENT_ENDPOINT=https://api.paystack.co/transaction/initialize
PAYSTACK_RECIPIENT_ENDPOINT=https://api.paystack.co/transferrecipient
PAYSTACK_VERIFY_ACCOUNT_NUMBER_ENDPOINT=https://api.paystack.co/bank/resolve?
PAYSTACK_TELECOS_LIST_ENDPOINT=https://api.paystack.co/bank?currency=GHS&type=mobile_money

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
