spring.application.name=user-service
server.port=5000
spring.profiles.active=dev
server.servlet.context-path=/ess
spring.main.allow-bean-definition-overriding=true

EMAIL_USERNAME="eyidana001@gmail.com"
EMAIL_PASSWORD=""

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
